ENVIRONMENT=development

GATEWAY_HOST=127.0.0.1
GATEWAY_PROTOCOL=http
GATEWAY_PORT=3001

GATEWAY_JWT_SECRET=my-super-secret-gateway

INSTALLATION_MICROSERVICE_URL=127.0.0.1:8888
ONLYOFFICE_STATIC_MICROSERVICE_URL=

SLACK_SERVER_PORT=3132

SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=my-super-secret

ONLYOFFICE_BACKEND_DOCUMENT_SERVER=http://127.0.0.1:9090/
ONLYOFFICE_BACKEND_DOCUMENT_SERVER_SDK=web-apps/apps/api/documents/api.js